# Context-path
server.servlet.context-path=/demo

# Spring MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# server.port = 9090
# server.servlet.jsp.init-parameters.development=true