# Context-path
server.servlet.context-path=/demo

# Spring MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# server.servlet.jsp.init-parameters.development=true

# Upload/download
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=d:/Temp/

# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hmuser
spring.datasource.password=hmpass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port = 9090